
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
      (function(){
        // Выполняем код только на мобильных браузерах (на всякий случай)
        if (typeof(window.orientation) !== 'undefined')
        {
          // Функция взята отсюда: https://makandracards.com/makandra/13743-detect-effective-horizontal-pixel-width-on-a-mobile-device-with-javascript
          function getDeviceWidth()
          {
            var deviceWidth = window.orientation == 0 ? window.screen.width : window.screen.height;
            // iOS returns available pixels, Android returns pixels / pixel ratio
            // http://www.quirksmode.org/blog/archives/2012/07/more_about_devi.html
            if (navigator.userAgent.indexOf('Android') >= 0 && window.devicePixelRatio)
              deviceWidth = deviceWidth / window.devicePixelRatio;

            return deviceWidth;
          }

          var deviceWidth = getDeviceWidth();
          var maxWidth = 900;
          
          if (deviceWidth < maxWidth)
          {
            // Мои эксперименты на iPad 2 показали, что device-width всегда содержит значение ширины 
            // экрана в книжной (portrait) ориентации (т.е. даже, если устройство находится в 
            // альбомной (landscape) ориентации). Это же утверждалось в некоторых найденных мною статьях.
            if (window.orientation == 0 || window.orientation == 180)
              document.write('<meta name="viewport" content="width=device-width">');
            else
              document.write('<meta name="viewport" content="width=device-height">');
          }
          else
            document.write('<meta name="viewport" content="width=' + maxWidth + '">');
        }
      })();
    </script>
  <style type="text/css">
      * { margin: 0; padding: 0; }
      .content { min-width: 320px; max-width: 900px; background: #ffff99; }
      .content div { border: 1px solid #f00; }
    </style>
    <style>
body {
  padding: 20px;
  font-family: 'Arial';  
  display: flex;
  justify-content: center;
  background-color: var(--tg-theme-secondary-bg-color);
  display: flex;
  flex-direction: column;
}
 
h3, p, button {
  margin: 0;
  padding: 0;
  
}

.card {
  
  max-width: 100%;
  margin-left: auto;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  padding: 1rem;
  margin-bottom: 1rem;
  
}

.card__image {
  width: 100%;
  height: 100%;

  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 15px 15px 0px 0px;
}

.card__content {
  padding: 16px 15px 11px 15px;
  background-color: var(--tg-theme-bg-color) ;
  border-radius: 0 0 15px 15px;
}

.card__content-title {
  display: flexbox;
  font-size: 22px;
  font-weight: 800;
  width: 60%
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
.card__content-description {
  font-size: 15px;
  line-height: 20px;
  font-family: 'Roboto', sans-serif;
}

.card__content-button {
  margin-top: 15px;
  
  
  background-color:#0a0a23;
  color: #fff;
  border:none; 
  border-radius:10px; 
  padding:15px;
  min-height:30px; 
  min-width: 120px;
  margin-left: auto;
  margin-right: auto;

}
.first {
  margin-left: auto;
  margin-right: auto;
}
.second {
  margin-left: auto;
  margin-right: auto;
}
.fird {
  margin-left: auto;
  margin-right: auto;
}



a.glo{
  color:var(--tg-theme-button-color);
  padding: 10px 20px;
  width:40%;
  height: 28%;
  text-decoration:none;
  text-align:center;
  font-size: 25px;
  display: block;
  
  border: 1px solid #00C6FF;
  max-height: 40px;
 }









.el{
  display: flex;
  
  
}
.about{
  margin-top: 10%;
  font-size: 10px;
  line-height: 15px;
  color: var(--tg-theme-bg-color)
}
input{
  max-width: 100%;
}
img{
  max-width: 100%;
  max-height: 60%;
  min-width: 100%;
  min-height: 60%;
  border-top-right-radius: 4%;
  border-top-left-radius: 4%;
  display: flexbox;
  margin-bottom: 0%;
}

li {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}




.transition, ul li i:before, ul li i:after, p {
  transition: all 0.25s ease-in-out;
}

.flipIn, ul li, h1 {
  animation: flipdown 0.5s ease both;
}

.no-select, h2 {
  -webkit-tap-highlight-color: var(--tg-theme-bg-color);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}




@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Open+Sans&family=Prompt:ital,wght@1,300&display=swap');
h2 {
  font-size: 20px;
  line-height: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  background-color: var(--tg-theme-bg-color) ;
  color:var(--tg-theme-text-color)
  margin: 0;
  cursor: pointer;

}

p {
  color: rgba(48, 69, 92, 0.8);
  font-size: 30px;
  line-height: 37px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
  
}

ul {
  
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
  min-width: 100%;
  max-width: 100%;
  margin-top: 2%;
  text-wrap:wrap;
  }
ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  display: flexbox;
  text-wrap: wrap;
  
}
ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul li:nth-of-type(3) {
  animation-delay: 1s;
}
ul li:last-of-type {
  padding-bottom: 0;
}
ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #000000;
  width: 3px;
  height: 9px;
}
ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}













@import url('https://fonts.googleapis.com/css?family=Rubik:500');


.button {
  padding: 8px 8px 8px 8px;
  border-radius: 3px;
  line-height: 1.75;
  background:var(--tg-theme-button-color);
  text-decoration: none;
  font-size: 16px;
  letter-spacing: .08em;
  text-transform: uppercase;
  position: relative;
  transition: background-color .6s ease;
  overflow: hidden;
  margin-top: 17px;
  margin-left: -32%;
  max-height: 25px;
  min-height: 25px;
  min-width: 80px;
  max-width:80px;
  font-size: 15px;
  text-align: center;
  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    top: var(--mouse-y);
    left: var(--mouse-x);
    transform-style: flat;
    transform: translate3d(-50%,-50%,0);
    background: rgba(white,.1);
    border-radius: 100%;
    transition: width .3s ease, height .3s ease;
  }
  &:focus,
  &:hover {
      background: var(--tg-theme-button-color);
  }
  &:active {
    &:after {
      width: 300px;
      height: 300px;
    }
  }
}

a {
  font-size: 38px;
  text-align: center;
  color: var(--tg-theme-button-text-color);
}
h3.card__content-title{
  color: var(--tg-theme-text-color);
}
p.card__content-title{
  color: var(--tg-theme-text-color);
}
p.card__content-description{
  color: var(--tg-theme-text-color);
}
p.about{
  color: var(--tg-theme-text-color);
  min-width: 100%;
  max-width: 100%;
}
h2{
  color: var(--tg-theme-text-color);
}
@media (prefers-color-scheme: light) {
  .button{
	background: var(--tg-theme-button-color);
  }
}
@media (prefers-color-scheme: dark) {
  .button{
	background: #FFCB73;
  }
}
    </style>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        var WebApp = window.Telegram.WebApp;
        WebApp.onEvent('invoiceClosed', function(object) {
            if (object.status == 'paid') {
                WebApp.close();
            }
        });
        let tg = window.Telegram.WebApp;
        button.addEventListener("click", () =>{
            tg.close();
        })
    </script>
</head>
<body>
{% for element in elements %}
    <div class="second">
        <div class="card">

        <img src={{element.img_url}} alt="">
        <div class="card__content">
          <h3 class="card__content-title">{{element["cours_name"]}}</h3>
          <p class="card__content-description">
            {{element["cours_discription"]}}
          </p>
          <div class="el">
            <ul>
              <li>
                <input type="checkbox" checked>

                <h2>Подробнее</h2>
                <p class="about">{{element["cours_about"]}}</p>

              </li>
            </ul>
            <a href={{element.url_pay}} class="button" id="button" onclick = 'buy()'>Купить</a>
          </div>
        </div>
        </div>
      </div>
{% endfor %}
<script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        var WebApp = window.Telegram.WebApp;
        WebApp.onEvent('invoiceClosed', function(object) {
            if (object.status == 'paid') {
                WebApp.close();
            }
        });
        let tg = window.Telegram.WebApp;
        button.addEventListener("click", () =>{
            tg.close();
        })
 	document.getElementById('button').onclick = buy
        function buy(){
		tg.close();
	}
    </script>
</body>
</html>
